{
	"name": "@acdh-oeaw/wp-to-md",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20",
		"pnpm": "9.x"
	},
	"packageManager": "pnpm@9.7.1",
	"scripts": {
		"format:check": "prettier . --cache --check --ignore-path ./.gitignore",
		"format:fix": "pnpm run format:check --write",
		"lint:check": "eslint . --cache --ignore-path ./.gitignore",
		"lint:fix": "pnpm run lint:check --fix",
		"list:categories": "dotenv -c -- tsx ./scripts/list-categories.ts",
		"setup": "is-ci || simple-git-hooks",
		"transform": "dotenv -c -- tsx ./scripts/index.ts",
		"types:check": "tsc --noEmit",
		"validate": "run-p format:check lint:check types:check"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "^0.1.12",
		"mri": "^1.2.0",
		"rehype-parse": "^9.0.0",
		"rehype-remark": "^10.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.0",
		"remark-mdx": "^3.0.1",
		"remark-parse": "^11.0.0",
		"remark-stringify": "^11.0.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"valibot": "^0.37.0",
		"yaml": "^2.5.0"
	},
	"devDependencies": {
		"@acdh-oeaw/commitlint-config": "^1.0.0",
		"@acdh-oeaw/eslint-config": "^1.0.10",
		"@acdh-oeaw/prettier-config": "^2.0.0",
		"@acdh-oeaw/tsconfig-lib": "^1.0.2",
		"@commitlint/cli": "^19.4.0",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.4",
		"@types/node": "^20.16.1",
		"dotenv-cli": "^7.4.2",
		"eslint": "^8.57.0",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.9",
		"npm-run-all2": "^6.2.2",
		"prettier": "^3.3.3",
		"simple-git-hooks": "^2.11.1",
		"tsx": "^4.17.0",
		"typescript": "^5.5.4",
		"wp-types": "^3.66.1"
	},
	"commitlint": {
		"extends": "@acdh-oeaw/commitlint-config"
	},
	"eslintConfig": {
		"extends": "@acdh-oeaw/eslint-config"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --cache --fix",
			"prettier --cache --write"
		],
		"*": "prettier --cache --ignore-unknown --write"
	},
	"prettier": "@acdh-oeaw/prettier-config",
	"simple-git-hooks": {
		"commit-msg": "pnpm exec commitlint --edit",
		"pre-commit": "pnpm exec lint-staged",
		"pre-push": "pnpm run validate"
	}
}
